# birdsofcostaricaio

./: .gitignore  README.md  build.gradle
BirdsOfCostaRica/app/: build.gradle
BirdsOfCostaRica/app/src/androidTest/java/com/greenpixels/birdsofcostarica/: ApplicationTest.java
BirdsOfCostaRica/app/src/main/: AndroidManifest.xml
BirdsOfCostaRica/app/src/main/java/com/greenpixels/birdsofcostarica/: IListener.java  MainActivity.java
BirdsOfCostaRica/app/src/main/java/com/greenpixels/birdsofcostarica/Utils/: CollectionUtils.java  ForegroundUtils.java  ListUtils.java  LocalDisplay.java  LocationUtils.java  NetworkStateReceiver.java  VibratorUtils.java
BirdsOfCostaRica/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenpixels/birdsofcostarica/: BaseActivity.java  BirdsOfCostaRicaActivity.java  BirdsOfCostaRicaApplication.java  MainActivity.java  MainApp.java  UIStateController.java
app/src/main/java/com/greenpixels/birdsofcostarica/activities/: BaseActivity.java  BirdDetailActivity.java  MainActivity.java  UIStateController.java
app/src/main/java/com/greenpixels/birdsofcostarica/adapters/: BirdsListAdapter.java
app/src/main/java/com/greenpixels/birdsofcostarica/db/: BirdDBManager.java  DBOpenHelper.java  DBUtil.java
app/src/main/java/com/greenpixels/birdsofcostarica/event/: TestEvent.java
app/src/main/java/com/greenpixels/birdsofcostarica/events/: BusProvider.java
app/src/main/java/com/greenpixels/birdsofcostarica/fragments/: BaseFragment.java  BirdListFragment.java
app/src/main/java/com/greenpixels/birdsofcostarica/injection/components/: AppComponent.java  BirdDetailActivityComponent.java  BirdListFragmentComponent.java
app/src/main/java/com/greenpixels/birdsofcostarica/injection/modules/: ActivityModule.java  AppModule.java  ContextProvider.java  DBModule.java  DBProvider.java  UtilProvider.java
app/src/main/java/com/greenpixels/birdsofcostarica/injection/scope/: Activity.java  FragmentScope.java
app/src/main/java/com/greenpixels/birdsofcostarica/inyection/components/: AppComponent.java  BirdListFragmentComponent.java
app/src/main/java/com/greenpixels/birdsofcostarica/inyection/modules/: AppModule.java  DBModule.java
app/src/main/java/com/greenpixels/birdsofcostarica/inyection/scope/: FragmentScope.java
app/src/main/java/com/greenpixels/birdsofcostarica/models/: Bird.java
app/src/main/java/com/greenpixels/birdsofcostarica/presenters/: BirdPresenter.java  BirdsListPresenter.java  BirdsPresenter.java
app/src/main/java/com/greenpixels/birdsofcostarica/utils/: AlertUtils.java  FileUtils.java  HashUtils.java  IDUtils.java  IStringFetcher.java  LogUtils.java  MapUtils.java  ObjectUtils.java  PlayServicesUtils.java  SoundUtils.java  StringFetcher.java  StringUtils.java
app/src/main/java/com/greenpixels/birdsofcostarica/views/: BirdView.java  BirdsListView.java  BirdsView.java  GeneralTextCard.java
app/src/main/res/drawable/: fast_scroller_rounded.xml  item_ripple.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_bird_detail.xml  activity_main.xml  card_text_general.xml  cardview.xml  error_view.xml  fragment_bird_list.xml  list_bird_item.xml  loading_view.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
