apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.greenpixels.birdsofcostarica"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'

    //UI
//    compile 'com.github.jjhesk:hkm-progress-button:0.15'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    //REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.4.0'

    //Images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Bus
    compile 'com.squareup:otto:1.3.7'
    //View inyection
    compile 'com.jakewharton:butterknife:6.1.0'

    //MVP
    compile 'com.hannesdorfmann.mosby:core:1.1.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.1.0'
    compile 'com.hannesdorfmann.mosby:retrofit:1.1.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.1.0'

    //Parcelable
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

    //Instance State
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'


    //RX
    compile 'io.reactivex:rxandroid:0.24.0'

//    //Inyection
//    compile 'com.google.dagger:dagger:2.0'
//    apt 'com.google.dagger:dagger-compiler:2.0'
//
//    compile 'javax.inject:javax.inject:1'
//    compile 'javax.annotation:javax.annotation-api:1.2'

    //Data
    compile 'com.pushtorefresh:bamboostorage:1.4.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Testing
//    compile 'junit:junit:4.12'
//    compile 'org.mockito:mockito-core:1.10.19'
//    compile 'com.android.support.test:testing-support-lib:0.1'

    //Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    //Leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'


}
